<?xml version="1.0" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xselection.rd.jp</title>
</head>
<body>
<h1><a name="label:0" id="label:0">Xselection</a></h1><!-- RDLabel: "Xselection" -->
<p>The Xselection class implement get String from X selection.</p>
<h2><a name="label:1" id="label:1">Class Methods</a></h2><!-- RDLabel: "Class Methods" -->
<p>new(display)</p>
<pre>- Xselection.new(ENV["DISPLAY"])
    正常戻り値は nil
    不正な DISPLAYが指定されると RuntimeErrorを発生させます</pre>
<h2><a name="label:2" id="label:2">Methods</a></h2><!-- RDLabel: "Methods" -->
<p>get()</p>
<pre>- get()
    selectionに文字列があればそれを返します
    selectionに文字列が無い場合、nilを返します</pre>
<p>check()</p>
<pre>- check()
    selectionの内容が前回 getした文字列と変わっていればそれを返します
    selectionの内容が前回 getした文字列と同じ時は nilを返します</pre>
<p>close()</p>
<pre>- close()
    displayを closeします</pre>
<h2><a name="label:3" id="label:3">Sample</a></h2><!-- RDLabel: "Sample" -->
<pre>require 'xselection'
require 'jcode'
$KCODE = "e"

raise "DISPLAY is not available." unless ENV["DISPLAY"]
begin
  x = Xselection.new(ENV["DISPLAY"])
  loop do 
    str = x.check()
    p str if str
    sleep(0.3)
  end
ensure
  x.close()
end</pre>
<h2><a name="label:4" id="label:4">日本語が getできない時</a></h2><!-- RDLabel: "日本語が getできない時" -->
<pre>- 環境変数 LANGがja_JP.eucJPになっていることをチェックして下さい
- $KCODE=e or ruby -Ke option を指定して下さい</pre>

</body>
</html>
