be, been ,
is , are ,  am , was, were, do , does, did ,
not, isn't, aren't, wasn't, weren't,  don't, doesn't, didn't,
can , could, can't, couldn't,
will, would , won't, wouldn't, 
have, has, had , haven't, hasn't, hadn't,
must, mustn't, 
shall, should, shouldn't,
an , a, the,
i , one, you , he , she , it , we ,  they ,
my , one's, your , his , her , its , our , their ,  
me , him , us , them , 
mine , yours , hers , ours , theirs , 
this, that, these, those, there, 

myself , oneself, yourself , himself , herself , itself , ourselves , yourselves ,
themselves, 

when, who, where, what, why, whom, how, whose, while,
and, or, nor, so, as, then, though, but, if, because, until, til, unless,
at, by, in, on, near, to, from, down, off, through, out, past, up, of,
for, with, like,

about, along, below, during, above, among, across, around, beside, inside, 
after, before, between, outside, against, behind, beyond, over, under, into, 
upon, without, onto, within
